CREATE TABLE mtro205.article
(
    article_id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    user_id int(11) NOT NULL,
    title varchar(255) NOT NULL,
    content longtext NOT NULL,
    created_time datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
    modified_time datetime DEFAULT CURRENT_TIMESTAMP NOT NULL,
    hidden int(11) DEFAULT '0' NOT NULL,
    CONSTRAINT author FOREIGN KEY (user_id) REFERENCES mtro205.account (id)
);
CREATE INDEX user_id ON mtro205.article (user_id);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (2, 4, 'Wanted to protect the church', 'Last month, Wilson told the Newcastle Local Court he had no knowledge of priest James Fletcher''s actions, which took place when he was an assistant priest in Maitland, 130km (80 miles) north of Sydney.

Fletcher was later convicted of nine child sexual abuse charges in 2004, and died in jail in 2006.

One of his victims, former altar boy Peter Creigh, told the court he had described the abuse to Wilson in detail in 1976, five years after it took place.', '2018-05-22 07:19:38', '2018-05-29 10:04:31', 1);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (3, 4, 'Fuel price rise threatens consumer spending', 'At the pumps, the average price of petrol has risen to 127.22p a litre and diesel to 129.96p a litre, following a rapid rise in the oil price.', '2018-05-22 07:19:38', '2018-05-29 09:02:36', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (4, 5, 'Temporary disruption', 'However, Ruth Gregory, chief UK economist at Capital Economics said she expected the impact of higher fuel prices on the UK consumer to remain limited.
"We''re expecting the oil price to drift lower by the end of next year. The recent rise mostly reflects geopolitical tension and the potential risk of supply disruption, factors we think should prove temporary."
In the meantime, the overall trend for rising wages would continue she said.', '2018-05-22 07:19:38', '2018-05-29 09:02:36', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (28, 52, 'larrys article', 'larry''s big adventure', '2018-05-25 00:00:41', '2018-05-29 09:02:36', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (29, 40, 'balls', 'ehgygweuyegwuyew', '2018-05-25 04:12:34', '2018-05-29 05:43:26', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (30, 52, 'balls', 'ehgygweuyegwuyew', '2018-05-25 10:00:47', '2018-05-29 05:44:37', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (32, 51, 'balls', 'uguyfgygfuyfguygqrgeqruy', '2018-05-25 10:25:50', '2018-05-29 05:44:37', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (33, 52, 'the top ', 'ready to play', '2018-05-25 10:56:30', '2018-05-29 05:38:51', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (34, 52, 'I have really big balls', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-25 10:59:16', '2018-05-29 05:32:08', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (35, 52, 'the top', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-25 11:22:18', '2018-05-29 08:33:02', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (36, 52, 'balls', 'ehgygweuyegwuyew', '2018-05-25 11:39:53', '2018-05-29 08:33:02', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (37, 52, 'hruieriefnr', 'nrernfrjkenfkjefnfknfknejr', '2018-05-25 11:51:57', '2018-05-25 11:51:57', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (38, 52, 'balls', 'ehgygweuyegwuyew', '2018-05-25 11:58:45', '2018-05-25 11:58:45', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (39, 52, 'blah', '', '2018-05-25 12:11:34', '2018-05-25 12:11:34', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (40, 52, 'blah', 'ehgygweuyegwuyew', '2018-05-25 12:11:38', '2018-05-25 12:11:38', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (41, 52, 'still working', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-25 12:29:06', '2018-05-25 12:29:06', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (42, 52, 'balls', 'bbuhbhhbhu', '2018-05-25 12:31:16', '2018-05-25 12:31:16', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (43, 52, 'mynuts', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-25 12:31:43', '2018-05-25 12:31:43', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (44, 52, 'balls', 'ehgygweuyegwuyew', '2018-05-25 12:46:45', '2018-05-25 12:46:45', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (45, 52, '2', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-25 12:47:01', '2018-05-25 12:47:01', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (47, 74, 'Marlow Stanfield ', 'Marlow stanfield was the best bad guy ever', '2018-05-26 00:47:43', '2018-05-26 00:47:43', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (48, 74, 'if this works ', 'Then Avon is on his mofo way', '2018-05-26 01:48:53', '2018-05-26 01:48:53', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (49, 74, 'Please sweet lord', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-26 01:51:41', '2018-05-26 01:51:41', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (50, 74, 'is it solid ', 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.', '2018-05-26 01:52:14', '2018-05-26 01:52:14', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (63, 361, 'Title sdjhfds', 'content codfgdgntent content content content content content content content content content content content content csdfgdfontent convsdfgfgdtent content content contdfgdfent content content content fgdfgcontent content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content', '2018-05-29 05:53:32', '2018-05-29 05:59:47', 0);
INSERT INTO mtro205.article (article_id, user_id, title, content, created_time, modified_time, hidden) VALUES (64, 361, 'new title', 'and here is the content new conent added', '2018-05-29 06:03:19', '2018-05-29 06:04:31', 0);